.colors {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
  grid-gap: 1.5em;
  margin-bottom: 2em;
}

.color {
  &__sample {
    padding-bottom: 100%;
    height: 0;
    &.color--body {
      border : 1px solid var(--border-color);
    }
  }

  &--primary {
    background: var(--first-color);
  }

  &--secondary {
    background: var(--second-color);
  }

  &--tertiary {
    background: var(--third-color);
  }

  &--accent {
    background: var(--accent-color);
  }

  &--dark {
    background: var(--dark-color);
  }

  &--border {
    background: var(--border-color);
  }

  &--text {
    background : var(--text-color);
  }

  &--body {
    background : var(--body-bg);
  }

  &__info {
    text-align: center;
    border: 1px solid var(--border-color);
    border-top: none;
    padding: 1em;
    background : #fff;
  }

  &__name,
  &__code {
    margin: 0;
  }

  &__name {
    font-weight: 700;
  }
}
